# movie-flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokoblak/flowtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokoblak/flowtest/: MainActivity.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/: MainFragment.kt  extensions.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/base/: BaseFragment.kt  IBaseFragment.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/movies/: MainViewModel.kt  MovieEntity.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/movies/model/: MainInputState.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/retrofit/: ApiUtil.kt  OMDBApi.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/retrofit/model/: MoviesResponse.kt
app/src/main/java/com/rokoblak/flowtest/ui/main/ui/: MoviesAdapter.kt  extensions.kt
app/src/main/res/drawable/: ic_favorite_empty.xml  ic_favorite_full.xml
app/src/main/res/layout/: item_movie.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rokoblak/flowtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
